langcode: en
status: false
dependencies:
  enforced:
    module:
      - trinion_cart
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.adres.field_tc_adres
    - field.field.node.adres.field_tc_etazh
    - field.field.node.adres.field_tc_familiya
    - field.field.node.adres.field_tc_imya
    - field.field.node.adres.field_tc_indeks
    - field.field.node.adres.field_tc_kvartira
    - field.field.node.adres.field_tc_podezd
    - field.field.node.adres.field_tc_polzovatel
    - node.type.adres
  module:
    - user
id: node.adres.teaser
targetEntityType: node
bundle: adres
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_tc_adres: true
  field_tc_etazh: true
  field_tc_familiya: true
  field_tc_imya: true
  field_tc_indeks: true
  field_tc_kvartira: true
  field_tc_podezd: true
  field_tc_polzovatel: true
  langcode: true
