langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_cart
  module:
    - node
id: node.field_tc_familiya
field_name: field_tc_familiya
entity_type: node
type: string
settings:
  max_length: 1024
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
