trinion_cart.settings_form:
  title: Trinion cart
  description: Configure Trinion cart.
  parent: trinion_base.config
  route_name: trinion_cart.settings_form
  weight: 10

trinion_cart.spisok_kuponi:
  title: Coupons
  route_name: view.crm_spisok_kupony.page_1
  menu_name: tb-dopolnitelno
  weight: 41
