trinion_cart.settings_form:
  path: '/admin/config/system/trinion-store'
  defaults:
    _title: 'Trinion cart settings'
    _form: 'Drupal\trinion_cart\Form\SettingsForm'
  requirements:
    _permission: 'administer trinion_cart configuration'

trinion_cart.add_to_cart_one:
  path: '/cart/add/{nid}'
  defaults:
    _title: 'Add to cart'
    _controller: '\Drupal\trinion_cart\Controller\CartController::cartButton'
  requirements:
    _add_to_cart_one: 'access_check.trinion_cart.add_to_cart_one:access'

trinion_cart.quick_purchase:
  path: '/cart/quick_purchase/{nid}'
  defaults:
    _title: 'Quick purchase'
    _controller: '\Drupal\trinion_cart\Controller\CartController::quickPurchase'
  requirements:
    _add_to_cart_one: 'access_check.trinion_cart.add_to_cart_one:access'

trinion_cart.delete_from_cart:
  path: '/cart/delete/{nid}'
  defaults:
    _title: 'Remove from cart'
    _controller: '\Drupal\trinion_cart\Controller\CartController::deleteItem'
  requirements:
    _remove_from_cart: 'access_check.trinion_cart.remove_from_cart:access'

trinion_cart.clear_cart:
  path: '/cart/clear'
  defaults:
    _title: 'Clear cart'
    _controller: '\Drupal\trinion_cart\Controller\CartController::clearCart'
  requirements:
    _permission: 'access content'

trinion_cart.coupon_apply:
  path: '/cart/coupon/apply/{coupon}'
  defaults:
    _title: 'Apply coupon'
    _controller: '\Drupal\trinion_cart\Controller\CartController::addCoupon'
  requirements:
    _permission: 'access content'

trinion_cart.coupon_remove:
  path: '/cart/coupon/remove/{coupon}'
  defaults:
    _title: 'Remove coupon'
    _controller: '\Drupal\trinion_cart\Controller\CartController::removeCoupon'
  requirements:
    _permission: 'access content'

trinion_cart.coupon_activate:
  path: '/cart/coupon/activate/{coupon}/{op}'
  defaults:
    _title: 'Activate coupon'
    _controller: '\Drupal\trinion_cart\Controller\CartController::activateCoupon'
  requirements:
    _permission: 'access content'

trinion_cart.cart_recalculate:
  path: '/cart/recalculate'
  defaults:
    _title: 'Cart recalculation'
    _controller: '\Drupal\trinion_cart\Controller\CartController::cartRecalculate'
  requirements:
    _permission: 'access content'

trinion_cart.checkout:
  path: '/cart/checkout'
  defaults:
    _title: 'Order checkout'
    _form: 'Drupal\trinion_cart\Form\CheckoutForm'
  requirements:
    _checkout: 'access_check.trinion_cart.cart_empty:access'

trinion_cart.default_success:
  path: '/cart/success'
  defaults:
    _title: 'Checkout completed'
    _controller: 'Drupal\trinion_cart\Controller\CartController::successPage'
  requirements:
    _permission: 'access content'
